{
  "development": {
    "username": "Bb3jT0fTxA",
    "password": "KxNGRaqup1",
    "database": "Bb3jT0fTxA",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "define": {
   "timestamps": true
  }
  },
  "test": {
    "username": "Bb3jT0fTxA",
    "password": "KxNGRaqup1",
	"database": "Bb3jT0fTxA",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "define": {
   "timestamps": true
}
  },
  "production": {
    "username": "Bb3jT0fTxA",
    "password": "KxNGRaqup1",
	"database": "Bb3jT0fTxA",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "define": {
   "timestamps": true
}
  }
}
